$ awk -F "," '{print $3}' "C:\Users\Diego Muñoz\Documents\Taller-1\FISI2526-MetCompCompl-202320\Taller_1\indices_refraccion.csv">materiales.txt
$ awk -F "," '$1 ~ /Vidrio/ {print $4}' "C:\Users\Diego Muñoz\Documents\Taller-1\FISI2526-MetCompCompl-202320\Taller_1\indices_refraccion.csv" > vidrios.txt
$ while read c1; do wget -P C:\Users\Diego Muñoz\Documents\Taller-1\FISI2526-MetCompCompl-202320\vidrios $c1; done < "C:\Users\Diego Muñoz\Documents\Taller-1\FISI2526-MetCompCompl-202320\vidrios.txt"

Repitiendo 2 y 3 sucesivamente para cada una de las categorias