nombre	dureza	rompimiento_por_fractura	color	composicion	lustre	specific_gravity	sistema cristalino
grafito	1.5	FALSE	#5f6168	C	METÁLICO	2.2	HEXAGONAL
galena	2.5	FALSE	#1c1a1e	PbS	METÁLICO	7.6	CÚBICO
magnetita	6	TRUE	#141319	Fe3O4	METÁLICO	5.2	ISOMÉTRICO
pirita	6.5	TRUE	#b99833	FeS2	METÁLICO	5	CÚBICO
hematita	6	TRUE	#691f2f	Fe2O3	METÁLICO/NO METÁLICO	5.3	TRIGONAL
talco	1	FALSE	#e9edf5	Mg3Si4O10(OH)2	NO METÁLICO	2.7	MONOCLÍNICO
sulfur	2	TRUE	#E8DE35	S	NO METÁLICO	2.1	ORTORRÓMBICO
selenita	2	FALSE	#e0ddd7	CaSO4.2H2O	NO METÁLICO	2.3	MONOCLÍNICO
moscovita	2.25	FALSE	#7a785a	KAl3Si3O10(OH)2	NO METÁLICO	2.8	MONOCLÍNICO
halita	2.5	FALSE	#cb9da1	NaCl	NO METÁLICO	2.2	CÚBICO
biotita	2.75	FALSE	#282414	K(MgFe)3AlSi3O10(OH)2	NO METÁLICO	3	MONOCLÍNICO
calcita	3	FALSE	#e5b569	CaCO3	NO METÁLICO	2.7	TRIGONAL
dolomita	3.5	FALSE	#daaa8c	CaMg(CO3)2	NO METÁLICO	2.8	TRIGONAL
fluorita	4	FALSE	#7a5596	CaF2	NO METÁLICO	3.2	CÚBICO
olivino	6.5	TRUE	#9ab973	(FeMg)2SiO4	NO METÁLICO	3.9	ORTORRÓMBICO
cuarzo	7	TRUE	#f7cac9	SiO2	NO METÁLICO	2.65	TRIGONAL
granate	7	TRUE	#4b0002	Fe3Al2Si3O12	NO METÁLICO	3.9	CÚBICO