# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "S. Joseph, S. Sarkar, J. Joseph, Grating-coupled surface plasmon-polariton sensing at a flat metal–analyte interface in a hybrid-configuration, <a href=\"https://doi.org/10.1021/acsami.0c12525\"><i>ACS Appl. Mater. Interfaces</i>, <b>12</b>, 46519-46529 (2020)</a><br>(Numerical data kindly provided by Prof. Joby Joseph)"
COMMENTS: "NOA-61 UV curable resin (Norland Optical Adhesive 61) thin film (thickness 1000 nm) on glass substrate."
DATA:
  - type: tabulated n
    data: |
        0.2458 1.65978
        0.2474 1.65582
        0.2490 1.65197
        0.2506 1.64824
        0.2522 1.64462
        0.2538 1.64110
        0.2554 1.63768
        0.2570 1.63437
        0.2586 1.63114
        0.2601 1.62801
        0.2617 1.62497
        0.2633 1.62201
        0.2649 1.61914
        0.2665 1.61634
        0.2681 1.61362
        0.2697 1.61098
        0.2713 1.60841
        0.2729 1.60590
        0.2744 1.60347
        0.2760 1.60110
        0.2776 1.59879
        0.2792 1.59654
        0.2808 1.59435
        0.2824 1.59222
        0.2840 1.59014
        0.2856 1.58812
        0.2871 1.58615
        0.2887 1.58423
        0.2903 1.58235
        0.2919 1.58052
        0.2935 1.57874
        0.2951 1.57700
        0.2967 1.57531
        0.2983 1.57365
        0.2999 1.57204
        0.3014 1.57047
        0.3030 1.56893
        0.3046 1.56743
        0.3062 1.56596
        0.3078 1.56454
        0.3094 1.56314
        0.3110 1.56177
        0.3126 1.56044
        0.3142 1.55914
        0.3157 1.55787
        0.3173 1.55662
        0.3189 1.55541
        0.3205 1.55422
        0.3221 1.55306
        0.3237 1.55192
        0.3253 1.55081
        0.3269 1.54973
        0.3285 1.54866
        0.3300 1.54763
        0.3316 1.54661
        0.3332 1.54562
        0.3348 1.54464
        0.3364 1.54369
        0.3380 1.54276
        0.3396 1.54184
        0.3412 1.54095
        0.3428 1.54007
        0.3443 1.53922
        0.3459 1.53838
        0.3475 1.53756
        0.3491 1.53675
        0.3507 1.53596
        0.3523 1.53519
        0.3539 1.53443
        0.3555 1.53369
        0.3571 1.53296
        0.3586 1.53225
        0.3602 1.53155
        0.3618 1.53087
        0.3634 1.53019
        0.3650 1.52953
        0.3666 1.52889
        0.3682 1.52825
        0.3698 1.52763
        0.3714 1.52702
        0.3729 1.52642
        0.3745 1.52583
        0.3761 1.52526
        0.3777 1.52469
        0.3793 1.52414
        0.3809 1.52359
        0.3825 1.52306
        0.3841 1.52253
        0.3857 1.52202
        0.3872 1.52151
        0.3888 1.52101
        0.3904 1.52053
        0.3920 1.52005
        0.3936 1.51958
        0.3952 1.51911
        0.3968 1.51866
        0.3984 1.51821
        0.4000 1.51777
        0.4015 1.51734
        0.4031 1.51692
        0.4047 1.51650
        0.4063 1.51609
        0.4079 1.51569
        0.4095 1.51529
        0.4111 1.51490
        0.4127 1.51452
        0.4143 1.51414
        0.4158 1.51377
        0.4174 1.51341
        0.4190 1.51305
        0.4206 1.51270
        0.4222 1.51236
        0.4238 1.51202
        0.4254 1.51168
        0.4270 1.51135
        0.4285 1.51103
        0.4301 1.51071
        0.4317 1.51039
        0.4333 1.51008
        0.4349 1.50978
        0.4365 1.50948
        0.4381 1.50919
        0.4397 1.50889
        0.4413 1.50861
        0.4428 1.50833
        0.4444 1.50805
        0.4460 1.50778
        0.4476 1.50751
        0.4492 1.50724
        0.4508 1.50698
        0.4524 1.50672
        0.4540 1.50647
        0.4555 1.50622
        0.4571 1.50598
        0.4587 1.50574
        0.4603 1.50550
        0.4619 1.50526
        0.4635 1.50503
        0.4651 1.50481
        0.4667 1.50458
        0.4682 1.50436
        0.4698 1.50414
        0.4714 1.50392
        0.4730 1.50371
        0.4746 1.50350
        0.4762 1.50330
        0.4778 1.50309
        0.4794 1.50289
        0.4809 1.50270
        0.4825 1.50250
        0.4841 1.50231
        0.4857 1.50212
        0.4873 1.50193
        0.4889 1.50175
        0.4905 1.50157
        0.4921 1.50139
        0.4936 1.50121
        0.4952 1.50104
        0.4968 1.50086
        0.4984 1.50069
        0.5000 1.50053
        0.5016 1.50036
        0.5032 1.50020
        0.5048 1.50004
        0.5063 1.49988
        0.5079 1.49972
        0.5095 1.49957
        0.5111 1.49941
        0.5127 1.49926
        0.5143 1.49911
        0.5159 1.49897
        0.5174 1.49882
        0.5190 1.49868
        0.5206 1.49854
        0.5222 1.49840
        0.5238 1.49826
        0.5254 1.49812
        0.5270 1.49799
        0.5286 1.49785
        0.5301 1.49772
        0.5317 1.49759
        0.5333 1.49746
        0.5349 1.49734
        0.5365 1.49721
        0.5381 1.49709
        0.5397 1.49697
        0.5412 1.49685
        0.5428 1.49673
        0.5444 1.49661
        0.5460 1.49649
        0.5476 1.49638
        0.5492 1.49627
        0.5508 1.49616
        0.5523 1.49604
        0.5539 1.49593
        0.5555 1.49582
        0.5571 1.49572
        0.5587 1.49561
        0.5603 1.49551
        0.5619 1.49541
        0.5634 1.49530
        0.5650 1.49520
        0.5666 1.49510
        0.5682 1.49500
        0.5698 1.49490
        0.5714 1.49481
        0.5730 1.49471
        0.5745 1.49462
        0.5761 1.49453
        0.5777 1.49443
        0.5793 1.49434
        0.5809 1.49425
        0.5825 1.49416
        0.5840 1.49407
        0.5856 1.49399
        0.5872 1.49390
        0.5888 1.49382
        0.5904 1.49373
        0.5920 1.49365
        0.5936 1.49357
        0.5951 1.49348
        0.5967 1.49340
        0.5983 1.49332
        0.5999 1.49324
        0.6015 1.49316
        0.6031 1.49309
        0.6046 1.49301
        0.6062 1.49294
        0.6078 1.49286
        0.6094 1.49279
        0.6110 1.49271
        0.6126 1.49264
        0.6141 1.49257
        0.6157 1.49250
        0.6173 1.49243
        0.6189 1.49236
        0.6205 1.49229
        0.6221 1.49222
        0.6236 1.49215
        0.6252 1.49208
        0.6268 1.49202
        0.6284 1.49195
        0.6300 1.49189
        0.6316 1.49182
        0.6331 1.49176
        0.6347 1.49170
        0.6363 1.49163
        0.6379 1.49157
        0.6395 1.49151
        0.6410 1.49145
        0.6426 1.49139
        0.6442 1.49133
        0.6458 1.49127
        0.6474 1.49121
        0.6490 1.49115
        0.6505 1.49110
        0.6521 1.49104
        0.6537 1.49098
        0.6553 1.49093
        0.6569 1.49087
        0.6585 1.49082
        0.6600 1.49076
        0.6616 1.49071
        0.6632 1.49066
        0.6648 1.49061
        0.6664 1.49055
        0.6679 1.49050
        0.6695 1.49045
        0.6711 1.49040
        0.6727 1.49035
        0.6743 1.49030
        0.6758 1.49025
        0.6774 1.49020
        0.6790 1.49015
        0.6806 1.49011
        0.6822 1.49006
        0.6837 1.49001
        0.6853 1.48996
        0.6869 1.48992
        0.6885 1.48987
        0.6901 1.48983
        0.6916 1.48978
        0.6932 1.48974
        0.6948 1.48969
        0.6964 1.48965
        0.6980 1.48961
        0.6995 1.48956
        0.7011 1.48952
        0.7027 1.48948
        0.7043 1.48944
        0.7059 1.48940
        0.7074 1.48935
        0.7090 1.48931
        0.7106 1.48927
        0.7122 1.48923
        0.7138 1.48919
        0.7153 1.48915
        0.7169 1.48911
        0.7185 1.48907
        0.7201 1.48904
        0.7217 1.48900
        0.7232 1.48896
        0.7248 1.48892
        0.7264 1.48889
        0.7280 1.48885
        0.7295 1.48881
        0.7311 1.48877
        0.7327 1.48874
        0.7343 1.48870
        0.7359 1.48867
        0.7374 1.48863
        0.7390 1.48860
        0.7406 1.48856
        0.7422 1.48853
        0.7437 1.48850
        0.7453 1.48846
        0.7469 1.48843
        0.7485 1.48840
        0.7500 1.48836
        0.7516 1.48833
        0.7532 1.48830
        0.7548 1.48826
        0.7564 1.48823
        0.7579 1.48820
        0.7595 1.48817
        0.7611 1.48814
        0.7627 1.48811
        0.7642 1.48808
        0.7658 1.48805
        0.7674 1.48802
        0.7690 1.48799
        0.7705 1.48796
        0.7721 1.48793
        0.7737 1.48790
        0.7753 1.48787
        0.7768 1.48784
        0.7784 1.48781
        0.7800 1.48778
        0.7816 1.48776
        0.7831 1.48773
        0.7847 1.48770
        0.7863 1.48767
        0.7879 1.48765
        0.7894 1.48762
        0.7910 1.48759
        0.7926 1.48757
        0.7942 1.48754
        0.7957 1.48751
        0.7973 1.48748
        0.7989 1.48746
        0.8005 1.48743
        0.8020 1.48741
        0.8036 1.48738
        0.8052 1.48736
        0.8068 1.48733
        0.8083 1.48731
        0.8099 1.48728
        0.8115 1.48726
        0.8130 1.48724
        0.8146 1.48721
        0.8162 1.48719
        0.8178 1.48716
        0.8193 1.48714
        0.8209 1.48711
        0.8225 1.48709
        0.8241 1.48707
        0.8256 1.48705
        0.8272 1.48702
        0.8288 1.48700
        0.8303 1.48698
        0.8319 1.48696
        0.8335 1.48694
        0.8351 1.48691
        0.8366 1.48689
        0.8382 1.48687
        0.8398 1.48685
        0.8413 1.48683
        0.8429 1.48681
        0.8445 1.48679
        0.8461 1.48676
        0.8476 1.48674
        0.8492 1.48672
        0.8508 1.48670
        0.8523 1.48668
        0.8539 1.48666
        0.8555 1.48664
        0.8570 1.48662
        0.8586 1.48660
        0.8602 1.48658
        0.8618 1.48656
        0.8633 1.48654
        0.8649 1.48652
        0.8665 1.48651
        0.8680 1.48649
        0.8696 1.48647
        0.8712 1.48645
        0.8727 1.48643
        0.8743 1.48641
        0.8759 1.48639
        0.8774 1.48637
        0.8790 1.48635
        0.8806 1.48634
        0.8822 1.48632
        0.8837 1.48630
        0.8853 1.48628
        0.8869 1.48627
        0.8884 1.48625
        0.8900 1.48623
        0.8916 1.48622
        0.8931 1.48620
        0.8947 1.48618
        0.8963 1.48616
        0.8978 1.48615
        0.8994 1.48613
        0.9010 1.48612
        0.9025 1.48610
        0.9041 1.48608
        0.9057 1.48607
        0.9072 1.48605
        0.9088 1.48603
        0.9104 1.48602
        0.9119 1.48600
        0.9135 1.48598
        0.9151 1.48597
        0.9166 1.48595
        0.9182 1.48594
        0.9197 1.48592
        0.9213 1.48591
        0.9229 1.48589
        0.9244 1.48588
        0.9260 1.48586
        0.9276 1.48585
        0.9291 1.48583
        0.9307 1.48582
        0.9323 1.48580
        0.9338 1.48579
        0.9354 1.48578
        0.9370 1.48576
        0.9385 1.48575
        0.9401 1.48573
        0.9416 1.48572
        0.9432 1.48571
        0.9448 1.48569
        0.9463 1.48568
        0.9479 1.48566
        0.9495 1.48565
        0.9510 1.48563
        0.9526 1.48562
        0.9542 1.48561
        0.9557 1.48559
        0.9573 1.48558
        0.9588 1.48557
        0.9604 1.48556
        0.9620 1.48554
        0.9635 1.48553
        0.9651 1.48552
        0.9666 1.48550
        0.9682 1.48549
        0.9698 1.48548
        0.9713 1.48547
        0.9729 1.48545
        0.9744 1.48544
        0.9760 1.48543
        0.9776 1.48542
        0.9791 1.48541
        0.9807 1.48539
        0.9822 1.48538
        0.9838 1.48537
        0.9854 1.48536
        0.9869 1.48535
        0.9885 1.48533
        0.9900 1.48532
        0.9916 1.48531
        0.9932 1.48530
        0.9947 1.48528
        0.9963 1.48527
        0.9978 1.48526
        0.9994 1.48525
        1.0104 1.48517
        1.0137 1.48515
        1.0171 1.48513
        1.0205 1.48510
        1.0239 1.48508
        1.0272 1.48506
        1.0306 1.48504
        1.0340 1.48502
        1.0373 1.48499
        1.0407 1.48497
        1.0441 1.48495
        1.0475 1.48493
        1.0508 1.48491
        1.0542 1.48489
        1.0576 1.48487
        1.0610 1.48485
        1.0643 1.48483
        1.0677 1.48481
        1.0711 1.48479
        1.0745 1.48477
        1.0778 1.48475
        1.0812 1.48473
        1.0846 1.48472
        1.0880 1.48470
        1.0914 1.48468
        1.0947 1.48466
        1.0981 1.48464
        1.1015 1.48462
        1.1049 1.48461
        1.1083 1.48459
        1.1117 1.48457
        1.1150 1.48456
        1.1184 1.48454
        1.1218 1.48452
        1.1252 1.48451
        1.1286 1.48449
        1.1320 1.48448
        1.1354 1.48446
        1.1387 1.48444
        1.1421 1.48443
        1.1455 1.48441
        1.1489 1.48440
        1.1523 1.48438
        1.1557 1.48437
        1.1591 1.48435
        1.1625 1.48434
        1.1659 1.48432
        1.1693 1.48431
        1.1727 1.48429
        1.1761 1.48428
        1.1794 1.48427
        1.1828 1.48425
        1.1862 1.48424
        1.1896 1.48423
        1.1930 1.48421
        1.1964 1.48420
        1.1998 1.48419
        1.2032 1.48417
        1.2066 1.48416
        1.2100 1.48415
        1.2134 1.48413
        1.2168 1.48412
        1.2202 1.48411
        1.2236 1.48410
        1.2270 1.48409
        1.2304 1.48407
        1.2338 1.48406
        1.2372 1.48405
        1.2407 1.48404
        1.2441 1.48402
        1.2475 1.48401
        1.2509 1.48400
        1.2543 1.48399
        1.2577 1.48398
        1.2611 1.48397
        1.2645 1.48396
        1.2679 1.48395
        1.2713 1.48394
        1.2747 1.48392
        1.2781 1.48391
        1.2816 1.48390
        1.2850 1.48389
        1.2884 1.48388
        1.2918 1.48387
        1.2952 1.48386
        1.2986 1.48385
        1.3020 1.48384
        1.3055 1.48383
        1.3089 1.48382
        1.3123 1.48381
        1.3157 1.48380
        1.3191 1.48379
        1.3225 1.48379
        1.3260 1.48378
        1.3294 1.48377
        1.3328 1.48376
        1.3362 1.48375
        1.3396 1.48374
        1.3431 1.48373
        1.3465 1.48372
        1.3499 1.48371
        1.3533 1.48370
        1.3568 1.48369
        1.3602 1.48368
        1.3636 1.48367
        1.3670 1.48367
        1.3705 1.48366
        1.3739 1.48365
        1.3773 1.48364
        1.3807 1.48363
        1.3842 1.48363
        1.3876 1.48362
        1.3910 1.48361
        1.3945 1.48360
        1.3979 1.48359
        1.4013 1.48359
        1.4047 1.48358
        1.4082 1.48357
        1.4116 1.48356
        1.4150 1.48355
        1.4185 1.48355
        1.4219 1.48354
        1.4253 1.48353
        1.4288 1.48353
        1.4322 1.48352
        1.4357 1.48351
        1.4391 1.48350
        1.4425 1.48350
        1.4460 1.48349
        1.4494 1.48348
        1.4528 1.48348
        1.4563 1.48347
        1.4597 1.48346
        1.4632 1.48346
        1.4666 1.48345
        1.4700 1.48344
        1.4735 1.48344
        1.4769 1.48343
        1.4804 1.48342
        1.4838 1.48341
        1.4873 1.48341
        1.4907 1.48340
        1.4942 1.48339
        1.4976 1.48339
        1.5011 1.48338
        1.5045 1.48337
        1.5079 1.48337
        1.5114 1.48336
        1.5148 1.48336
        1.5183 1.48335
        1.5217 1.48334
        1.5252 1.48334
        1.5286 1.48333
        1.5321 1.48333
        1.5356 1.48332
        1.5390 1.48331
        1.5425 1.48331
        1.5459 1.48330
        1.5494 1.48330
        1.5528 1.48329
        1.5563 1.48329
        1.5597 1.48328
        1.5632 1.48328
        1.5666 1.48327
        1.5701 1.48327
        1.5736 1.48326
        1.5770 1.48325
        1.5805 1.48325
        1.5839 1.48324
        1.5874 1.48324
        1.5909 1.48323
        1.5943 1.48323
        1.5978 1.48322
        1.6013 1.48322
        1.6047 1.48321
        1.6082 1.48321
        1.6116 1.48320
        1.6151 1.48320
        1.6186 1.48319
        1.6220 1.48319
        1.6255 1.48318
        1.6290 1.48318
        1.6324 1.48317
        1.6359 1.48317
        1.6394 1.48316
        1.6429 1.48316
        1.6463 1.48316
        1.6498 1.48315
        1.6533 1.48315
        1.6567 1.48314
        1.6602 1.48314
        1.6637 1.48313
        1.6672 1.48313
        1.6706 1.48312
        1.6741 1.48312
        1.6776 1.48311
        1.6811 1.48311
        1.6845 1.48310
        1.6880 1.48310
SPECS:
    n_is_absolute: true
    wavelength_is_vacuum: true
    film_thickness: 1e-6
    substrate: glass
