# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "S. Ghosal, J. L. Ebert, and S. A. Self. The infrared refractive indices of CHBr<sub>3</sub>, CCl<sub>4</sub> and CS<sub>2</sub>, <a href=\"https://doi.org/10.1016/0020-0891(93)90120-V\"><i>IR Physics</i> <b>34</b>, 621-628 (1993)</a>"
COMMENTS: "298 K (25 °C)"
DATA:
  - type: tabulated n
    data: |
        7.3 1.740
        7.4 1.710
        7.5 1.697
        7.6 1.683
        7.7 1.680
        7.8 1.674
        7.9 1.671
        8.0 1.663
        8.1 1.667
        8.2 1.657
        8.3 1.660
        8.4 1.651
        8.5 1.655
        8.6 1.645
        8.7 1.648
        8.8 1.643
        8.9 1.645
        9.0 1.644
        9.1 1.640
        9.2 1.641
        9.3 1.638
        9.4 1.636
        9.5 1.636
        9.6 1.636
        9.7 1.634
        9.8 1.635
        9.9 1.633
        10.0 1.635
        10.2 1.628
        10.3 1.624
        10.4 1.626
        10.5 1.621
        10.6 1.629
        10.7 1.622
        10.8 1.630
        11.0 1.630
