# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "R. H. French, J. M. Rodríguez-Parada, M. K. Yang, R. A. Derryberry, M. F. Lemon, M. J. Brown, C. R. Haeger, S. L. Samuels, E. C. Romano, R. E. Richardson. Optical properties of materials for concentrator photovoltaic systems, <a href=\"https://doi.org/10.1109/PVSC.2009.5411657\">2009 34th IEEE Photovoltaic Specialists Conference (PVSC), 2009, pp. 000394-000399</a>"
COMMENTS: "Kapton HN from DuPont Electronic Technologies"
DATA: 
  - type: tabulated n
    data: |
        0.19 1.34312
        0.2 1.46582
        0.21 1.61203
        0.22 1.79919
        0.23 1.92516
        0.24 2.00683
        0.25 2.12061
        0.26 2.0767
        0.27 2.00353
        0.28 2.01765
        0.29 2.09624
        0.3 2.19452
        0.31 2.1957
        0.32 2.14546
        0.33 2.11443
        0.34 2.08695
        0.35 2.05832
        0.36 2.03094
        0.37 1.99944
        0.38 1.97766
        0.39 1.95942
        0.4 1.9456
        0.41 1.93248
        0.42 1.92005
        0.43 1.91007
        0.44 1.90021
        0.45 1.89071
        0.46 1.88268
        0.47 1.87435
        0.48 1.8662
        0.49 1.85904
        0.5 1.85291
        0.51 1.84727
        0.52 1.84206
        0.53 1.83685
        0.54 1.83256
        0.55 1.82952
        0.56 1.82607
        0.57 1.82293
        0.58 1.82013
        0.59 1.81775
        0.6 1.81497
        0.61 1.81216
        0.62 1.81064
        0.63 1.80807
        0.64 1.80529
        0.65 1.80334
        0.66 1.80122
        0.67 1.7994
        0.68 1.79832
        0.69 1.79648
        0.7 1.7947
        0.71 1.79319
        0.72 1.79208
        0.73 1.79045
        0.74 1.78837
        0.75 1.78793
        0.76 1.78737
        0.77 1.78654
        0.78 1.78459
        0.79 1.78397
        0.8 1.78368
        0.81 1.78237
        0.82 1.78107
        0.83 1.78018
        0.84 1.78018
        0.85 1.77925
        0.86 1.77799
        0.87 1.77647
        0.88 1.77639
        0.89 1.77639
        0.9 1.77631
        0.91 1.77392
        0.92 1.7728
        0.93 1.77261
        0.94 1.77261
        0.95 1.77261
        0.96 1.77261
        0.97 1.77261
        0.98 1.77079
        0.99 1.76907
        1 1.76885
        1.01 1.769
        1.02 1.76905
        1.03 1.76883
        1.04 1.76902
        1.05 1.76924
        1.06 1.76937
        1.07 1.76633
        1.08 1.76503
        1.09 1.76503
        1.1 1.76503
        1.11 1.76503
        1.12 1.76503
        1.13 1.76503
        1.14 1.76503
        1.15 1.76503
        1.16 1.76503
        1.17 1.76503
        1.18 1.76428
        1.19 1.76233
        1.2 1.76159
        1.21 1.76124
        1.22 1.76124
        1.23 1.76124
        1.24 1.76124
        1.25 1.76124
        1.26 1.76124
        1.27 1.76124
        1.28 1.76124
        1.29 1.76124
        1.3 1.76124
        1.31 1.76124
        1.32 1.76124
        1.33 1.76124
        1.34 1.76124
        1.35 1.76124
        1.36 1.76124
        1.37 1.76124
        1.38 1.76124
        1.39 1.76124
        1.4 1.76124
        1.41 1.76124
        1.42 1.76124
        1.43 1.76124
        1.44 1.76124
        1.45 1.76124
        1.46 1.76124
        1.47 1.76124
        1.48 1.76124
        1.49 1.76124
        1.5 1.76124
        1.51 1.76124
        1.52 1.76124
        1.53 1.76124
        1.54 1.76124
        1.55 1.76124
        1.56 1.76124
        1.57 1.76122
        1.58 1.76101
        1.59 1.76011
  - type: tabulated k
    data: |
        0.48 0.000893805
        0.49 0.000827273
        0.5 0.000693991
        0.51 0.000515311
        0.52 0.000430733
        0.53 0.00034601
        0.54 0.000258291
        0.55 0.000213847
        0.56 0.000179144
        0.57 0.00014961
        0.58 0.000135945
        0.59 0.00012419
        0.6 0.000113835
        0.61 0.000104696
        0.62 9.72398e-05
        0.63 9.00377e-05
        0.64 8.43109e-05
        0.65 7.85842e-05
        0.66 7.45853e-05
        0.67 7.08368e-05
        0.68 6.72721e-05
        0.69 6.38303e-05
        0.7 6.06518e-05
        0.71 5.802e-05
        0.72 5.54341e-05
        0.73 5.37166e-05
        0.74 5.1999e-05
        0.75 5.05262e-05
        0.76 4.91244e-05
        0.77 4.72985e-05
        0.78 4.50485e-05
        0.79 4.304e-05
        0.8 4.18641e-05
        0.81 4.06881e-05
        0.82 4.11151e-05
        0.83 4.16272e-05
        0.84 4.16103e-05
        0.85 4.13372e-05
        0.86 4.08336e-05
        0.87 3.99814e-05
        0.88 3.91885e-05
        0.89 3.88191e-05
        0.9 3.84497e-05
        0.91 3.85246e-05
        0.92 3.86796e-05
        0.93 3.89926e-05
        0.94 3.94241e-05
        0.95 3.98558e-05
        0.96 4.02879e-05
        0.97 4.0714e-05
        0.98 4.0843e-05
        0.99 4.0972e-05
        1 4.06289e-05
        1.01 4.01232e-05
        1.02 3.97469e-05
        1.03 3.95177e-05
        1.04 3.95332e-05
        1.05 4.0575e-05
        1.06 4.16168e-05
        1.07 4.23808e-05
        1.08 4.31195e-05
        1.09 4.36506e-05
        1.1 4.40654e-05
        1.11 4.48585e-05
        1.12 4.63101e-05
        1.13 4.7515e-05
        1.14 4.61894e-05
        1.15 4.48639e-05
        1.16 4.46516e-05
        1.17 4.46948e-05
        1.18 4.47309e-05
        1.19 4.47607e-05
        1.2 4.46893e-05
        1.21 4.43325e-05
        1.22 4.39757e-05
        1.23 4.43421e-05
        1.24 4.47186e-05
        1.25 4.53706e-05
        1.26 4.6135e-05
        1.27 4.65631e-05
        1.28 4.65535e-05
        1.29 4.66055e-05
        1.3 4.69838e-05
        1.31 4.73621e-05
        1.32 4.66599e-05
        1.33 4.58143e-05
        1.34 4.69601e-05
        1.35 4.93938e-05
        1.36 5.1711e-05
        1.37 5.3793e-05
        1.38 5.57366e-05
        1.39 5.53009e-05
        1.4 5.48653e-05
        1.41 5.57674e-05
        1.42 5.70484e-05
        1.43 5.7452e-05
        1.44 5.69896e-05
        1.45 5.6726e-05
        1.46 5.71363e-05
        1.47 5.75465e-05
        1.48 5.79574e-05
        1.49 5.83683e-05
        1.5 5.81524e-05
        1.51 5.76362e-05
        1.52 5.78629e-05
        1.53 5.92025e-05
        1.54 6.03675e-05
        1.55 6.03024e-05
        1.56 6.02372e-05
        1.57 6.13948e-05
        1.58 6.27704e-05
        1.59 6.35993e-05
        1.6 6.40201e-05
        1.61 6.53289e-05
        1.62 6.87416e-05
        1.63 7.23119e-05
        1.64 8.33868e-05
        1.65 9.44617e-05
        1.66 9.47097e-05
        1.67 9.12187e-05
        1.68 8.54858e-05
        1.69 7.72046e-05
        1.7 7.08131e-05
        1.71 7.23037e-05
        1.72 7.37943e-05
        1.73 7.43322e-05
        1.74 7.47844e-05
        1.75 7.38499e-05
        1.76 7.21408e-05
        1.77 7.1213e-05
        1.78 7.16385e-05
        1.79 7.22141e-05
        1.8 7.43031e-05
        1.81 7.63921e-05
        1.82 7.76017e-05
        1.83 7.86106e-05
        1.84 7.80977e-05
        1.85 7.62795e-05
        1.86 7.58069e-05
        1.87 7.91106e-05
        1.88 8.24142e-05
        1.89 0.000101278
        1.9 0.000120354
        1.91 0.000123478
        1.92 0.00012004
        1.93 0.000115784
        1.94 0.00011046
        1.95 0.000105399
        1.96 0.000101746
        1.97 9.80931e-05
        1.98 9.59706e-05
        1.99 9.40515e-05
        2 9.35976e-05
        2.01 9.40917e-05
        2.02 9.52062e-05
        2.03 9.75726e-05
        2.04 0.000100011
        2.05 0.000103682
        2.06 0.000107352
        2.07 0.000109089
        2.08 0.000110279
        2.09 0.000116017
        2.1 0.000126245
        2.11 0.000138583
        2.12 0.000158134
        2.13 0.000177686
        2.14 0.000176388
        2.15 0.00017396
        2.16 0.000160313
        2.17 0.000141218
        2.18 0.000129361
        2.19 0.000123803
        2.2 0.000120254
        2.21 0.000124482
        2.22 0.00012871
        2.23 0.000131036
        2.24 0.00013302
        2.25 0.000139779
        2.26 0.000150111
        2.27 0.000159882
        2.28 0.00016831
        2.29 0.000176675
        2.3 0.000181721
        2.31 0.000186766
        2.32 0.000199823
        2.33 0.000215662
        2.34 0.000226433
        2.35 0.000231374
        2.36 0.000231325
        2.37 0.000218674
        2.38 0.00020706
        2.39 0.000204398
        2.4 0.000201737
        2.41 0.000206069
        2.42 0.000214358
        2.43 0.000229744
        2.44 0.000257628
        2.45 0.000281683
        2.46 0.00026395
        2.47 0.000246216
        2.48 0.000251698
        2.49 0.000262631
