# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "D. R. Smith and E. V. Loewenstein. Optical constants of far infrared materials. 3: plastics, <a href=\"https://doi.org/10.1364/AO.14.001335\"><i>Appl. Opt.</i> <b>14</b>, 1335-1341 (1975)</a>"
COMMENTS: "Ionomer resin manufactured by DuPont under the name Surlyn A-1601."
DATA:
  - type: tabulated n
    data: |
        28.5714 1.4916
        28.9855 1.4914
        29.4118 1.4911
        29.8507 1.4909
        30.3030 1.4907
        30.7692 1.4908
        31.2500 1.4909
        31.7460 1.4910
        32.2581 1.4911
        32.7869 1.4910
        33.3333 1.4907
        33.8983 1.4903
        34.4828 1.4897
        35.0877 1.4890
        35.7143 1.4882
        36.3636 1.4875
        37.0370 1.4869
        37.7358 1.4865
        38.4615 1.4865
        39.2157 1.4869
        40.0000 1.4878
        40.8163 1.4893
        41.6667 1.4908
        42.5532 1.4923
        43.4783 1.4935
        44.4444 1.4946
        45.4545 1.4956
        46.5116 1.4968
        47.6190 1.4984
        48.7805 1.5003
        50.0000 1.5025
        51.2821 1.5046
        52.6316 1.5066
        54.0541 1.5083
        55.5556 1.5095
        57.1429 1.5104
        58.8235 1.5112
        60.6061 1.5119
        62.5000 1.5124
        64.5161 1.5129
        66.6667 1.5132
        68.9655 1.5136
        71.4286 1.5140
        74.0741 1.5145
        76.9231 1.5149
        80.0000 1.5153
        83.3333 1.5157
        86.9565 1.5162
        90.9091 1.5167
        95.2381 1.5171
        100.0000 1.5177
        105.2632 1.5183
        111.1111 1.5190
        117.6471 1.5195
        125.0000 1.5200
        133.3333 1.5203
        142.8571 1.5207
        153.8462 1.5205
        166.6667 1.5202
        181.8182 1.5197
        200.0000 1.5192
  - type: tabulated k
    data: |
        29.4118 0.0112
        29.8507 0.0118
        30.3030 0.0123
        30.7692 0.0127
        31.2500 0.0131
        31.7460 0.0134
        32.2581 0.0136
        32.7869 0.0136
        33.3333 0.0136
        33.8983 0.0136
        34.4828 0.0137
        35.0877 0.0140
        35.7143 0.0146
        36.3636 0.0154
        37.0370 0.0165
        37.7358 0.0178
        38.4615 0.0194
        39.2157 0.0211
        40.0000 0.0230
        40.8163 0.0249
        41.6667 0.0264
        42.5532 0.0275
        43.4783 0.0284
        44.4444 0.0292
        45.4545 0.0297
        46.5116 0.0301
        47.6190 0.0304
        48.7805 0.0305
        50.0000 0.0304
        51.2821 0.0299
        52.6316 0.0291
        54.0541 0.0283
        55.5556 0.0272
        57.1429 0.0261
        58.8235 0.0250
        60.6061 0.0240
        62.5000 0.0230
        64.5161 0.0221
        66.6667 0.0212
        68.9655 0.0204
        71.4286 0.0195
        74.0741 0.0187
        76.9231 0.0180
        80.0000 0.0172
        83.3333 0.0166
        86.9565 0.0159
        90.9091 0.0153
        95.2381 0.0148
        100.0000 0.0145
        105.2632 0.0141
        111.1111 0.0138
        117.6471 0.0137
        125.0000 0.0135
        133.3333 0.0136
        142.8571 0.0136
        153.8462 0.0140
        166.6667 0.0142
        181.8182 0.0148
        200.0000 0.016
