Material
BF1
BF11
BF16
BF21
BF24
BF25
BF28
BF8
BK4
BK10
BK6
BF11
LK7
BK8
CTK12
CTK19
CTK3
CTK8
CTK9
F1
F13
F4
F6
F8
K8
KF6
KF7
LF5
LF7
LF9
LK3
LK5
LK6
TF1
TF10
TF2
TF3
TF4
TF5
TF7
TF8
TK12
TK14
TK16
TK17
TK2
TK20
TK21
TK23
TK9
EagleXG
D0082
D0191
D0290
D0391
D0587
D0687
D0785
D0888
D0891
D0991
D1125
D1214
D1219
D1230
D1420
D1426
D1511
D4150
D5336
D6117
D6420
D6526
D6625
D6726
D9148
Ar
CO
CS2
D
GaP
Kr
ReS2
Sc2O3
Se
SiO
Polydimethylsiloxane
Tetrachloride
Bromoform
CR-39
Kapton
Surlyn
Metamaterial
Biodiesel
Aire
PBDBT-ITIC
PEDOT
Loctite
NOA1348
NOA61
NOA61
