# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "V. Gupta, P. T. Probst, F. R. Goßler, A. M. Steiner, J. Schubert, Y. Brasse, T. A. F. König, A. Fery. Mechanotunable surface lattice resonances in the visible optical range by soft lithography templates and directed self-assembly, <a href=\"https://doi.org/10.1021/acsami.9b08871\"><i>ACS Appl. Mater. Interfaces</i> <b>11</b>, 28189-28196 (2019)</a><br>(Numerical data kindly provided by Tobias König)"
COMMENTS: "Ultra violet (UV) curable Polydimethylphenylsiloxane (PDMS) substrate"
DATA:
  - type: tabulated n
    data: |
        0.300 1.46146
        0.301 1.46107
        0.302 1.46069
        0.303 1.46030
        0.304 1.45993
        0.305 1.45955
        0.306 1.45918
        0.307 1.45881
        0.308 1.45845
        0.309 1.45809
        0.310 1.45773
        0.311 1.45738
        0.312 1.45702
        0.313 1.45668
        0.314 1.45633
        0.315 1.45599
        0.316 1.45565
        0.317 1.45531
        0.318 1.45498
        0.319 1.45465
        0.320 1.45432
        0.321 1.45399
        0.322 1.45367
        0.323 1.45335
        0.324 1.45303
        0.325 1.45272
        0.326 1.45241
        0.327 1.45210
        0.328 1.45179
        0.329 1.45149
        0.330 1.45119
        0.331 1.45089
        0.332 1.45059
        0.333 1.45030
        0.334 1.45001
        0.335 1.44972
        0.336 1.44943
        0.337 1.44914
        0.338 1.44886
        0.339 1.44858
        0.340 1.44831
        0.341 1.44803
        0.342 1.44776
        0.343 1.44749
        0.344 1.44722
        0.345 1.44695
        0.346 1.44669
        0.347 1.44643
        0.348 1.44616
        0.349 1.44591
        0.350 1.44565
        0.351 1.44540
        0.352 1.44515
        0.353 1.44490
        0.354 1.44465
        0.355 1.44440
        0.356 1.44416
        0.357 1.44392
        0.358 1.44368
        0.359 1.44344
        0.360 1.44320
        0.361 1.44297
        0.362 1.44273
        0.363 1.44250
        0.364 1.44227
        0.365 1.44205
        0.366 1.44182
        0.367 1.44160
        0.368 1.44137
        0.369 1.44115
        0.370 1.44093
        0.371 1.44072
        0.372 1.44050
        0.373 1.44029
        0.374 1.44007
        0.375 1.43986
        0.376 1.43965
        0.377 1.43945
        0.378 1.43924
        0.379 1.43904
        0.380 1.43883
        0.381 1.43863
        0.382 1.43843
        0.383 1.43823
        0.384 1.43804
        0.385 1.43784
        0.386 1.43765
        0.387 1.43745
        0.388 1.43726
        0.389 1.43707
        0.390 1.43688
        0.391 1.43670
        0.392 1.43651
        0.393 1.43632
        0.394 1.43614
        0.395 1.43596
        0.396 1.43578
        0.397 1.43560
        0.398 1.43542
        0.399 1.43524
        0.400 1.43507
        0.401 1.43489
        0.402 1.43472
        0.403 1.43455
        0.404 1.43438
        0.405 1.43421
        0.406 1.43404
        0.407 1.43387
        0.408 1.43371
        0.409 1.43354
        0.410 1.43338
        0.411 1.43322
        0.412 1.43306
        0.413 1.43290
        0.414 1.43274
        0.415 1.43258
        0.416 1.43242
        0.417 1.43226
        0.418 1.43211
        0.419 1.43196
        0.420 1.43180
        0.421 1.43165
        0.422 1.43150
        0.423 1.43135
        0.424 1.43120
        0.425 1.43106
        0.426 1.43091
        0.427 1.43076
        0.428 1.43062
        0.429 1.43047
        0.430 1.43033
        0.431 1.43019
        0.432 1.43005
        0.433 1.42991
        0.434 1.42977
        0.435 1.42963
        0.436 1.42950
        0.437 1.42936
        0.438 1.42922
        0.439 1.42909
        0.440 1.42896
        0.441 1.42882
        0.442 1.42869
        0.443 1.42856
        0.444 1.42843
        0.445 1.42830
        0.446 1.42817
        0.447 1.42804
        0.448 1.42792
        0.449 1.42779
        0.450 1.42767
        0.451 1.42754
        0.452 1.42742
        0.453 1.42729
        0.454 1.42717
        0.455 1.42705
        0.456 1.42693
        0.457 1.42681
        0.458 1.42669
        0.459 1.42657
        0.460 1.42646
        0.461 1.42634
        0.462 1.42622
        0.463 1.42611
        0.464 1.42599
        0.465 1.42588
        0.466 1.42576
        0.467 1.42565
        0.468 1.42554
        0.469 1.42543
        0.470 1.42532
        0.471 1.42521
        0.472 1.42510
        0.473 1.42499
        0.474 1.42488
        0.475 1.42478
        0.476 1.42467
        0.477 1.42456
        0.478 1.42446
        0.479 1.42435
        0.480 1.42425
        0.481 1.42415
        0.482 1.42404
        0.483 1.42394
        0.484 1.42384
        0.485 1.42374
        0.486 1.42364
        0.487 1.42354
        0.488 1.42344
        0.489 1.42334
        0.490 1.42324
        0.491 1.42315
        0.492 1.42305
        0.493 1.42295
        0.494 1.42286
        0.495 1.42276
        0.496 1.42267
        0.497 1.42257
        0.498 1.42248
        0.499 1.42239
        0.500 1.42230
        0.501 1.42220
        0.502 1.42211
        0.503 1.42202
        0.504 1.42193
        0.505 1.42184
        0.506 1.42175
        0.507 1.42166
        0.508 1.42158
        0.509 1.42149
        0.510 1.42140
        0.511 1.42131
        0.512 1.42123
        0.513 1.42114
        0.514 1.42106
        0.515 1.42097
        0.516 1.42089
        0.517 1.42081
        0.518 1.42072
        0.519 1.42064
        0.520 1.42056
        0.521 1.42047
        0.522 1.42039
        0.523 1.42031
        0.524 1.42023
        0.525 1.42015
        0.526 1.42007
        0.527 1.41999
        0.528 1.41991
        0.529 1.41984
        0.530 1.41976
        0.531 1.41968
        0.532 1.41960
        0.533 1.41953
        0.534 1.41945
        0.535 1.41937
        0.536 1.41930
        0.537 1.41922
        0.538 1.41915
        0.539 1.41907
        0.540 1.41900
        0.541 1.41893
        0.542 1.41885
        0.543 1.41878
        0.544 1.41871
        0.545 1.41864
        0.546 1.41857
        0.547 1.41850
        0.548 1.41842
        0.549 1.41835
        0.550 1.41828
        0.551 1.41821
        0.552 1.41815
        0.553 1.41808
        0.554 1.41801
        0.555 1.41794
        0.556 1.41787
        0.557 1.41780
        0.558 1.41774
        0.559 1.41767
        0.560 1.41760
        0.561 1.41754
        0.562 1.41747
        0.563 1.41741
        0.564 1.41734
        0.565 1.41728
        0.566 1.41721
        0.567 1.41715
        0.568 1.41709
        0.569 1.41702
        0.570 1.41696
        0.571 1.41690
        0.572 1.41683
        0.573 1.41677
        0.574 1.41671
        0.575 1.41665
        0.576 1.41659
        0.577 1.41653
        0.578 1.41647
        0.579 1.41641
        0.580 1.41635
        0.581 1.41629
        0.582 1.41623
        0.583 1.41617
        0.584 1.41611
        0.585 1.41605
        0.586 1.41599
        0.587 1.41594
        0.588 1.41588
        0.589 1.41582
        0.590 1.41576
        0.591 1.41571
        0.592 1.41565
        0.593 1.41559
        0.594 1.41554
        0.595 1.41548
        0.596 1.41543
        0.597 1.41537
        0.598 1.41532
        0.599 1.41526
        0.600 1.41521
        0.601 1.41516
        0.602 1.41510
        0.603 1.41505
        0.604 1.41500
        0.605 1.41494
        0.606 1.41489
        0.607 1.41484
        0.608 1.41479
        0.609 1.41473
        0.610 1.41468
        0.611 1.41463
        0.612 1.41458
        0.613 1.41453
        0.614 1.41448
        0.615 1.41443
        0.616 1.41438
        0.617 1.41433
        0.618 1.41428
        0.619 1.41423
        0.620 1.41418
        0.621 1.41413
        0.622 1.41408
        0.623 1.41403
        0.624 1.41398
        0.625 1.41394
        0.626 1.41389
        0.627 1.41384
        0.628 1.41379
        0.629 1.41375
        0.630 1.41370
        0.631 1.41365
        0.632 1.41361
        0.633 1.41356
        0.634 1.41351
        0.635 1.41347
        0.636 1.41342
        0.637 1.41338
        0.638 1.41333
        0.639 1.41329
        0.640 1.41324
        0.641 1.41320
        0.642 1.41315
        0.643 1.41311
        0.644 1.41306
        0.645 1.41302
        0.646 1.41298
        0.647 1.41293
        0.648 1.41289
        0.649 1.41285
        0.650 1.41280
        0.651 1.41276
        0.652 1.41272
        0.653 1.41268
        0.654 1.41263
        0.655 1.41259
        0.656 1.41255
        0.657 1.41251
        0.658 1.41247
        0.659 1.41243
        0.660 1.41239
        0.661 1.41235
        0.662 1.41230
        0.663 1.41226
        0.664 1.41222
        0.665 1.41218
        0.666 1.41214
        0.667 1.41210
        0.668 1.41206
        0.669 1.41203
        0.670 1.41199
        0.671 1.41195
        0.672 1.41191
        0.673 1.41187
        0.674 1.41183
        0.675 1.41179
        0.676 1.41176
        0.677 1.41172
        0.678 1.41168
        0.679 1.41164
        0.680 1.41160
        0.681 1.41157
        0.682 1.41153
        0.683 1.41149
        0.684 1.41145
        0.685 1.41142
        0.686 1.41138
        0.687 1.41135
        0.688 1.41131
        0.689 1.41127
        0.690 1.41124
        0.691 1.41120
        0.692 1.41117
        0.693 1.41113
        0.694 1.41110
        0.695 1.41106
        0.696 1.41103
        0.697 1.41099
        0.698 1.41096
        0.699 1.41092
        0.700 1.41089
        0.701 1.41085
        0.702 1.41082
        0.703 1.41078
        0.704 1.41075
        0.705 1.41072
        0.706 1.41068
        0.707 1.41065
        0.708 1.41062
        0.709 1.41058
        0.710 1.41055
        0.711 1.41052
        0.712 1.41049
        0.713 1.41045
        0.714 1.41042
        0.715 1.41039
        0.716 1.41036
        0.717 1.41032
        0.718 1.41029
        0.719 1.41026
        0.720 1.41023
        0.721 1.41020
        0.722 1.41016
        0.723 1.41013
        0.724 1.41010
        0.725 1.41007
        0.726 1.41004
        0.727 1.41001
        0.728 1.40998
        0.729 1.40995
        0.730 1.40992
        0.731 1.40989
        0.732 1.40986
        0.733 1.40983
        0.734 1.40980
        0.735 1.40977
        0.736 1.40974
        0.737 1.40971
        0.738 1.40968
        0.739 1.40965
        0.740 1.40962
        0.741 1.40959
        0.742 1.40956
        0.743 1.40953
        0.744 1.40951
        0.745 1.40948
        0.746 1.40945
        0.747 1.40942
        0.748 1.40939
        0.749 1.40936
        0.750 1.40933
        0.751 1.40931
        0.752 1.40928
        0.753 1.40925
        0.754 1.40922
        0.755 1.40920
        0.756 1.40917
        0.757 1.40914
        0.758 1.40911
        0.759 1.40909
        0.760 1.40906
        0.761 1.40903
        0.762 1.40901
        0.763 1.40898
        0.764 1.40895
        0.765 1.40893
        0.766 1.40890
        0.767 1.40887
        0.768 1.40885
        0.769 1.40882
        0.770 1.40880
        0.771 1.40877
        0.772 1.40874
        0.773 1.40872
        0.774 1.40869
        0.775 1.40867
        0.776 1.40864
        0.777 1.40862
        0.778 1.40859
        0.779 1.40857
        0.780 1.40854
        0.781 1.40852
        0.782 1.40849
        0.783 1.40847
        0.784 1.40844
        0.785 1.40842
        0.786 1.40839
        0.787 1.40837
        0.788 1.40835
        0.789 1.40832
        0.790 1.40830
        0.791 1.40827
        0.792 1.40825
        0.793 1.40823
        0.794 1.40820
        0.795 1.40818
        0.796 1.40815
        0.797 1.40813
        0.798 1.40811
        0.799 1.40808
        0.800 1.40806
        0.801 1.40804
        0.802 1.40801
        0.803 1.40799
        0.804 1.40797
        0.805 1.40795
        0.806 1.40792
        0.807 1.40790
        0.808 1.40788
        0.809 1.40786
        0.810 1.40783
        0.811 1.40781
        0.812 1.40779
        0.813 1.40777
        0.814 1.40775
        0.815 1.40772
        0.816 1.40770
        0.817 1.40768
        0.818 1.40766
        0.819 1.40764
        0.820 1.40761
        0.821 1.40759
        0.822 1.40757
        0.823 1.40755
        0.824 1.40753
        0.825 1.40751
        0.826 1.40749
        0.827 1.40747
        0.828 1.40745
        0.829 1.40742
        0.830 1.40740
        0.831 1.40738
        0.832 1.40736
        0.833 1.40734
        0.834 1.40732
        0.835 1.40730
        0.836 1.40728
        0.837 1.40726
        0.838 1.40724
        0.839 1.40722
        0.840 1.40720
        0.841 1.40718
        0.842 1.40716
        0.843 1.40714
        0.844 1.40712
        0.845 1.40710
        0.846 1.40708
        0.847 1.40706
        0.848 1.40704
        0.849 1.40702
        0.850 1.40700
        0.851 1.40698
        0.852 1.40696
        0.853 1.40694
        0.854 1.40693
        0.855 1.40691
        0.856 1.40689
        0.857 1.40687
        0.858 1.40685
        0.859 1.40683
        0.860 1.40681
        0.861 1.40679
        0.862 1.40678
        0.863 1.40676
        0.864 1.40674
        0.865 1.40672
        0.866 1.40670
        0.867 1.40668
        0.868 1.40667
        0.869 1.40665
        0.870 1.40663
        0.871 1.40661
        0.872 1.40659
        0.873 1.40657
        0.874 1.40656
        0.875 1.40654
        0.876 1.40652
        0.877 1.40650
        0.878 1.40649
        0.879 1.40647
        0.880 1.40645
        0.881 1.40643
        0.882 1.40642
        0.883 1.40640
        0.884 1.40638
        0.885 1.40637
        0.886 1.40635
        0.887 1.40633
        0.888 1.40631
        0.889 1.40630
        0.890 1.40628
        0.891 1.40626
        0.892 1.40625
        0.893 1.40623
        0.894 1.40621
        0.895 1.40620
        0.896 1.40618
        0.897 1.40616
        0.898 1.40615
        0.899 1.40613
        0.900 1.40611
